server {
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;
	server_name	trends.tf;

	# SSL
	ssl_certificate		/etc/letsencrypt/live/trends.tf/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/trends.tf/privkey.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/trends.tf/chain.pem;

	# Security
	add_header X-Frame-Options		"SAMEORIGIN" always;
	add_header X-XSS-Protection		"1; mode=block" always;
	add_header X-Content-Type-Options	"nosniff" always;
	add_header Referrer-Policy		"no-referrer-when-downgrade" always;
	add_header Content-Security-Policy	"default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
	add_header Strict-Transport-Security	"max-age=31536000; includeSubDomains" always;

	# . files
	location ~ /\.(?!well-known) {
		deny all;
	}

	# dynamic files
	location / {
		# default uwsgi_params
		include uwsgi_params;

		# uwsgi settings
		uwsgi_pass			unix:/run/uwsgi/app/trends.tf/socket;
		uwsgi_param Host		$host;
		uwsgi_param X-Real-IP		$remote_addr;
		uwsgi_param X-Forwarded-For	$proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto	$http_x_forwarded_proto;

		# cache settings
		uwsgi_cache		cache;
		uwsgi_cache_key		$request_uri;
		uwsgi_cache_lock	on;
		uwsgi_cache_use_stale	updating;
		uwsgi_cache_min_uses	2;
		uwsgi_cache_valid	200 1m;
	}

	location ^~ /static/ {
		root		/srv/trends.tf/;
		expires		7d;
		access_log	off;
	}

	location = /favicon.ico {
		log_not_found	off;
		access_log	off;
	}

	location = /robots.txt {
		log_not_found	off;
		access_log	off;
	}
}
