# SPDX-License-Identifier: AGPL-3.0-only
# Copyright (C) 2021 Sean Anderson <seanga2@gmail.com>

{%- if os == 'Debian' %}
user www-data;
pid /run/nginx.pid;
{% else %}
user http;
{% endif %}
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	# Basic Settings
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	keepalive_timeout 65;
	types_hash_max_size 4096;
	client_max_body_size 16M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1.3;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_prefer_server_ciphers off;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 127.0.0.53;
	resolver_timeout 2s;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript text/xml
	           application/xml application/xml+rss text/javascript;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# uWSGI response caching
	uwsgi_cache_path /var/cache/nginx/ keys_zone=cache:10m;
}
